[coverage:report]
fail_under = 100

[flake8]
exclude = locale,__pycache__,.pyc,templates
ignore =
  E203,
  W503,
  W504
max-complexity = 10
max-line-length = 88

[isort]
include_trailing_comma = True
known_first_party = pwned_passwords_django
known_third_party = django,mock,requests
lines_after_imports = 2
multi_line_output = 3
